<!doctype html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    </head>
    <style>

        
        .col-md-6 {
            background-color: aliceblue;
            text-align: center;
            border: black;

        }
        

        .btn {

            width: 150px;
            padding: 12px 0;
            text-align: left;
            padding-left: 40px;
            margin: 20px 10px;
            font-weight: bold;
            background-color: skyblue;
            color: black;
            cursor: pointer;
            border: 2px solid black;
            border-radius: 30px;
            box-shadow: 0 9px #999;
        }
        .btn1{
            
            width: 150px;
            padding: 12px 0;
            text-align: left;
            padding-left: 40px;
            margin: 20px 10px;
            font-weight: bold;
            background-color: skyblue;
            color: black;
            cursor: pointer;
            border: 2px solid black;
            border-radius: 30px;
            box-shadow: 0 9px #999;
        
        }
        .card-title{
            color:#555186;
            text-decoration: underline;
            margin:10px;
        }
        .card-text{
            color: black;
            font-size: 20px;
        }
        p {
           margin-top: 35spx;
           margin-bottom: 1rem;
        }
        .img-fluid{
            height: 50vh;
            width:100%;
            
        }
        
    
    </style>

    <body>
        
                <div class="row g-0 col-10 mt-5 mx-auto"> 
                    <div class="col-md-4">
                        <img class="img-fluid rounded-start" src="img.jpg" alt="">
                    </div>
                     <div class="col-md-6">
                    
                            <h3 class="card-title">Card Title</h3> 
                            <p class="card-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem odit nesciunt totam deserunt corporis corrupti nisi possimus beatae, aliquam consequuntur eos. Aliquid eveniet labore blanditiis facilis velit neque, quis illum, commodi quae necessitatibus alias!. </p>
                            <button class="btn btn-primary">Button 1</button>
                            <button class="btn1">Button 2</button>

                    </div>
                </div> 
           
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous">
        </script>
    
    </body>

    </html>